@import '~antd/dist/antd.less';

@import "./index.less";

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

  .bt-them {
    background-color: #001529;
    color: aliceblue;
  }

  