.logo {
  float: left;
  color: rgb(255, 255, 255);
  font-size: 100 px;
  font-weight: bold;
}
.site-layout .site-layout-background {
  background: #fff; 
  // #f0f2f5
}

.footer {
  background-color: #001529;

  color: aliceblue;
}

.footer p {
  text-align: center;
}

