.header-home {
  color: aliceblue;
  position: "fixed";
  width: "100%";
  font-size: 20px;
  font-weight: bold;
}

.footer-home {
  background-color: red;
}

.site-layout-background {
  background-color: red;
  width: 100%;
  height: 100%;
  text-align: center;
}

.main-logo {
  cursor: pointer;
  float: left;
  width: 190px;
  height: 31px;
}

.home-content {
  padding: 90px 0;
  text-align: center;
}

.text-repair {
  font-size: 60px;
  font-weight: bold;
}

.img-repair {
  width: 500px;
}

.text-discripttion {
  font-size: 18px;
  color: aliceblue;
}

.pading {
  padding: 50px 0;
  text-align: center;
}

.widget1 {
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  animation: mymove1 1.5s infinite;
  border-radius: 50%;
}

@keyframes mymove1 {
    from {right: 50%;}
    to {right: 45%;}
}
.widget2 {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    animation: mymove2 1.5s infinite;
    border-radius: 50%;
  }
  
  @keyframes mymove2 {
      from {left: 50%;}
      to {left: 45%;}
  }

  .bg-color-red {
    background-color: red;
  }