.getstart-box {
  height: 75vh;
  justify-content: center;
  align-items: center;
}

.div-box-title {
  animation: fadeIn linear 1.5s;
}

.getstart-box .div-box-title .box-button {
  margin-top: 100px;
}

.bt-register {
  border: 1px solid #333;
  padding: 10px;
  font-weight: bold;
}

.bt-register .text-register {
  color: #333;
}

.bt-register:hover .text-register:hover {
  color: rgb(211, 0, 0);
}

.bt-register:hover {
  cursor: pointer;
}

.bt-login {
  padding: 10px;
  border: 1px solid #333;
  background-color: red;
  font-weight: bold;
}


.bt-login:hover {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.bt-login .text-login {
  color: rgb(204, 204, 204);
}

.bt-login:hover .text-login:hover {
  color: rgb(17, 17, 17);
}



// Content css
.content-box {
  height: auto;
  padding: 10px;
}

.box-text-title {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn linear 3s;
}

.Col-content {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Col-content:hover {
  animation: fadeIn2 linear 1s;
  cursor: default;
}

// Footer
.footer-content {
  padding: 10px;
  margin-top: 10px;
  height: 20%;
  width: 100%;
  background-color: #780650;
}

.box1 {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 {
  padding: 20px 30px 20px 30px;
}

.box2-button {
  border: 3px solid rgb(255, 255, 255);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2-button:hover {
  cursor: pointer;
  background-color: aliceblue;
}

.bt2-register {
  color: rgb(189, 189, 189);
  font-weight: bold;
}

.bt2-register:hover {
  color: rgb(0, 14, 26);
}

// Animation
@keyframes fadeIn {
  from {
    transform: translateY(10%);
    opacity: 0%;
  }
  to {
    transform: translateY(0%);
    opacity: 100%;
  }
}

@keyframes fadeIn2 {
  from {
    transform: translateY(5%);
    opacity: 50%;
  }
  to {
    transform: translateY(0%);
    opacity: 100%;
  }
}

// Phone Screen

.h-100 {
  height: 100%;
}

.h-auto {
  height: auto;
}

