
  .box-main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .box-register-title {
    padding: 20px;
    width: 90%;
    text-align: left;
  }

  .div-register-text {
    border: 1px solid #333;
    padding: 10px;
    height: auto;
    text-align: left;
  }

  .content-text {
      padding: 20px;
  }

  .div-button-submit {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-submit {
    border: 1px solid #333;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background-color: #1d39c4;
    font-weight: 500;
    color: aliceblue;
  }

  .button-submit:hover {
    background-color: #8697eb;
    color: rgb(41, 41, 41);
    cursor: pointer;
  }